<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint= "What do yo want to add?"
        android:id="@+id/editText"
        android:layout_weight="0.07"
        android:editable="true"
        android:gravity="center_vertical|center"
        android:textSize="20sp" />
</LinearLayout>